Create a pandas dataframe from a list of list (2 dimentional list)

In [6]:
import pandas as pd
 
# initialize list of lists
data = [['Ron', 11], ['Harry', 12], ['Hermione', 10]]
 
# Create the pandas DataFrame
df = pd.DataFrame(data, columns = ['Name', 'Age'])
 
# print dataframe.
df

       Name  Age
0       Ron   11
1     Harry   12
2  Hermione   10

Create DataFrame from dict of lists

In [3]:
# initialise data of lists.
data = {'Category':['Array', 'Stack', 'Queue'],
        'Marks':[20, 21, 19]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
df

  Category  Marks
0    Array     20
1    Stack     21
2    Queue     19

Create DataFrame from list of dictionaries

In [17]:
# Initialise data to lists.
data = [{'name': 'Ron', 'age': 11, 'gender': 'Male'},
        {'name':'Harry', 'age': 12, 'gender': 'Male'}]
 
df1 = pd.DataFrame(data,index=['Keeper', 'Seeker'])
print(df1)

         name  age gender
Keeper    Ron   11   Male
Seeker  Harry   12   Male

Create dataframe from list of nested dictionary

In [8]:
list = [
        {
        "Student": [{"Exam": 90, "Grade": "a"},
                    {"Exam": 99, "Grade": "b"},
                    {"Exam": 97, "Grade": "c"},
                   ],
        "Name": "Paras Jain"
        },
        {
        "Student": [{"Exam": 89, "Grade": "a"},
                    {"Exam": 80, "Grade": "b"}
                   ],
        "Name": "Chunky Pandey"
        }
       ]

In [12]:
# rows list initialization
rows = []
  
# appending rows
for data in list:
    data_row = data['Student']
    time = data['Name']
      
    for row in data_row:
        row['Name']= time
        rows.append(row)
  
# using data frame
df = pd.DataFrame(rows)
  
# using pivot_table
df = df.pivot_table(index ='Name', columns =['Grade'],
                        values =['Exam']).reset_index()
  
# Defining columns
df.columns =['Name', 'Maths', 'Physics', 'Chemistry']
  
# print dataframe
print(df)

            Name  Maths  Physics  Chemistry
0  Chunky Pandey   89.0     80.0        NaN
1     Paras Jain   90.0     99.0       97.0

create pandas dataframe using list of tuples

In [19]:
data = [('Peter', 18, 7),
        ('Riff', 15, 6),
        ('John', 17, 8),
        ('Michel', 18, 7),
        ('Sheli', 17, 5) ]
  
  
# create DataFrame using data
df = pd.DataFrame(data, columns =['Name', 'Age', 'Score'])
df

     Name  Age  Score
0   Peter   18      7
1    Riff   15      6
2    John   17      8
3  Michel   18      7
4   Sheli   17      5

Combine ser1 and ser2 to form a dataframe.

import numpy as np\
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))\
ser2 = pd.Series(np.arange(26))\

In [7]:
import numpy as np

ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

# Solution 1
df = pd.concat([ser1, ser2], axis=1)

# Solution 2
df = pd.DataFrame({'col1': ser1, 'col2': ser2})
print(df.head())

  col1  col2
0    a     0
1    b     1
2    c     2
3    e     3
4    d     4

Write a Pandas program to convert a Panda module Series to Python list and it’s type

In [8]:
ds = pd.Series([2, 4, 6, 8, 10])
print("Pandas Series and type")
print(ds)
print(type(ds))
print("Convert Pandas Series to Python list")
print(ds.tolist())
print(type(ds.tolist()))

Pandas Series and type
0     2
1     4
2     6
3     8
4    10
dtype: int64
<class 'pandas.core.series.Series'>
Convert Pandas Series to Python list
[2, 4, 6, 8, 10]
<class 'list'>

Write a Pandas program to add, subtract, multiple and divide two Pandas Series.

Sample Series: [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]

In [9]:
ds1 = pd.Series([2, 4, 6, 8, 10])
ds2 = pd.Series([1, 3, 5, 7, 9])
ds = ds1 + ds2
print("Add two Series:")
print(ds)
print("Subtract two Series:")
ds = ds1 - ds2
print(ds)
print("Multiply two Series:")
ds = ds1 * ds2
print(ds)
print("Divide Series1 by Series2:")
ds = ds1 / ds2
print(ds)

Add two Series:
0     3
1     7
2    11
3    15
4    19
dtype: int64
Subtract two Series:
0    1
1    1
2    1
3    1
4    1
dtype: int64
Multiply two Series:
0     2
1    12
2    30
3    56
4    90
dtype: int64
Divide Series1 by Series2:
0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

Write a Pandas program to convert a dictionary to a Pandas series.

{'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}

In [10]:
d1 = {'a': 100, 'b': 200, 'c':300, 'd':400, 'e':800}
print("Original dictionary:")
print(d1)
new_series = pd.Series(d1)
print("Converted series:")
print(new_series)

Original dictionary:
{'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
Converted series:
a    100
b    200
c    300
d    400
e    800
dtype: int64

Write a Pandas program to convert the first column of a DataFrame as a Series

Original DataFrame\
col1 col2 col3\
0 1 4 7\
1 2 5 5\
2 3 6 8\
3 4 9 12\
4 7 5 1\
5 11 0 11

In [18]:
d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)

s1 = df['col1']
print("1st column as a Series:")
print(s1)
print(type(s1))

#or

s2 = df.iloc[:,0]
print("1st column as a Series:")
print(s2)
print(type(s2))

Original DataFrame
   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11
1st column as a Series:
0     1
1     2
2     3
3     4
4     7
5    11
Name: col1, dtype: int64
<class 'pandas.core.series.Series'>
1st column as a Series:
0     1
1     2
2     3
3     4
4     7
5    11
Name: col1, dtype: int64
<class 'pandas.core.series.Series'>

Write a Pandas program to display the default index and set a column as an Index in a given dataframe

Note: use the below dataframe that has already been created. set school_code as the new index of the dataframe

In [20]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

print("Default Index:")
print(df.head(10))
print("\nschool_code as new Index:")
df1 = df.set_index('school_code')
print(df1)
print("\nt_id as new Index:")
df2 = df.set_index('t_id')
print(df2)

Default Index:
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

school_code as new Index:
            class            name date_Of_Birth  weight  address t_id
school_code
s001            V  Alberto Franco    15/05/2002      35  street1   t1
s002            V    Gino Mcneill    17/05/2002      32  street2   t2
s003           VI     Ryan Parkes    16/02/1999      33  street3   t3
s001           VI    Eesha Hinton    25/09/1998      30  street1   t4
s002            V    Gino Mcneill    11/05/2002      31  street2   t5
s004           VI    David Parkes    15/09/1997      32  street4   t6

t_id as new Index:
     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4

In [22]:
# Creating the DataFrame
df = pd.DataFrame({'Weight':[45, 88, 56, 15, 71],
                'Name':['Sam', 'Andrea', 'Alex', 'Robin', 'Kia'],
                'Age':[14, 25, 55, 8, 21]})
 
# Create the index
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5']
 
# Set the index
df.index = index_
 
# Print the DataFrame
print(df)

# Using the above dataframe, return the value present in the 'Name' column corresponding to 'Row_2' label

#Solution:

result = df.loc['Row_2', 'Name']
 
# Print the result
print(result)

       Weight    Name  Age
Row_1      45     Sam   14
Row_2      88  Andrea   25
Row_3      56    Alex   55
Row_4      15   Robin    8
Row_5      71     Kia   21
Andrea

return the 'Weight' and 'Age' columns of the Dataframe

In [24]:
result = df.loc[:, ['Weight', 'Age']]
 
# Print the result
print(result)

       Weight  Age
Row_1      45   14
Row_2      88   25
Row_3      56   55
Row_4      15    8
Row_5      71   21

#### Read the csv 'student.csv' present in the folder and perform the below operations.

1. display all rows from the file
2. display column 'class' and all rows
3. display all rows with two columns class, name
4. display first row with two columns class,name
5. display 2nd and 3rd row with two columns class,name
6. display 2nd and 3rd row with all columns
7. read the csv again and add name column as the index
8. print row with any 2 names
9. print records between names 'Ronald' and 'Bigy'
10. read the csv again and add class column as the index
11. print all rows with class='Four'
12. read the csv again and add id column as the index
13. print all records between id 4:8

In [26]:
df= pd.read_csv('student.csv')
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [27]:
df.loc[:,'class']

0      Four
1     Three
2     Three
3      Four
4      Four
5      Four
6     Fifth
7      Five
8       Six
9      Four
10      Six
11      Six
12    Seven
13    Seven
14     Four
15     Four
16      Six
17     Five
18     Nine
19     Nine
20     Four
21    Seven
22    Eight
23    Seven
24    Seven
25    Seven
26    Three
27    Seven
28    Seven
29      Six
30     Four
31    Seven
32      Six
33    Seven
34      Six
Name: class, dtype: object

In [28]:
df.loc[:,['class','name']]

    class         name
0    Four     John Deo
1   Three     Max Ruin
2   Three       Arnold
3    Four   Krish Star
4    Four    John Mike
5    Four    Alex John
6   Fifth  My John Rob
7    Five       Asruid
8     Six      Tes Qry
9    Four     Big John
10    Six       Ronald
11    Six        Recky
12  Seven          Kty
13  Seven         Bigy
14   Four     Tade Row
15   Four        Gimmy
16    Six        Tumyu
17   Five        Honny
18   Nine        Tinny
19   Nine       Jackly
20   Four   Babby John
21  Seven       Reggid
22  Eight        Herod
23  Seven    Tiddy Now
24  Seven     Giff Tow
25  Seven       Crelea
26  Three     Big Nose
27  Seven    Rojj Base
28  Seven  Tess Played
29    Six    Reppy Red
30   Four  Marry Toeey
31  Seven    Binn Rott
32    Six    Kenn Rein
33  Seven     Gain Toe
34    Six   Rows Noump

In [29]:
df.loc[0,['class','name']]

class        Four
name     John Deo
Name: 0, dtype: object

In [30]:
df.loc[[2,3],['class','name']]

   class        name
2  Three      Arnold
3   Four  Krish Star

In [31]:
df.loc[[2,3],:]

   id        name  class  mark  gender
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female

In [32]:
df=pd.read_csv('student.csv',index_col='name')
df.loc['Tade Row']

id          15
class     Four
mark        88
gender    male
Name: Tade Row, dtype: object

In [33]:
df.loc[['Tade Row','John Deo']]

          id class  mark  gender
name
Tade Row  15  Four    88    male
John Deo   1  Four    75  female

In [34]:
df.loc['Ronald':'Bigy']

        id  class  mark  gender
name
Ronald  11    Six    89  female
Recky   12    Six    94  female
Kty     13  Seven    88  female
Bigy    14  Seven    88  female

In [36]:
df=pd.read_csv('student.csv',index_col='class')
df.loc['Four']

       id         name  mark  gender
class
Four    1     John Deo    75  female
Four    4   Krish Star    60  female
Four    5    John Mike    60  female
Four    6    Alex John    55    male
Four   10     Big John    55  female
Four   15     Tade Row    88    male
Four   16        Gimmy    88    male
Four   21   Babby John    69  female
Four   31  Marry Toeey    88    male

In [38]:
df=pd.read_csv('student.csv',index_col='id')
df.loc[4:8]

           name  class  mark  gender
id
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob  Fifth    78    male
8        Asruid   Five    85    male

#### Question 

technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","pandas"],
    'Fee' :[20000,25000,26000,22000,24000],
    'Duration':['30day','40days','35days','40days','60days'],
    'Discount':[1000,2300,1200,2500,2000]
              }
              
index_labels=['r1','r2','r3','r4','r5']
              
Given the above dictionary and index solve below questions.

1. create a dataframe with the given index
2. Select single row by index
3. Select single column by index
4. Select multiple rows by index
5. Select multiple columns by index
6. Print df with index 0 and exclude index 4
7. Includes Index 1 & Execludes 4
8. Select Alternate rows By Index
9. Select Alternate Columns between two Indexes

In [39]:
technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","pandas"],
    'Fee' :[20000,25000,26000,22000,24000],
    'Duration':['30day','40days','35days','40days','60days'],
    'Discount':[1000,2300,1200,2500,2000]
              }
index_labels=['r1','r2','r3','r4','r5']
df = pd.DataFrame(technologies,index=index_labels)
print(df)

# Select Single Row by Index
print(df.iloc[1])

# Select Single Column by Index
print(df.iloc[:, 0])

# Select Multiple Rows by Index
print(df.iloc[[1,2]])

# Select Multiple Columns by Index
print(df.iloc[:, [0,1,3]])

# Includes Index 0 & Execludes 4
print(df.iloc[0:4])

# Includes Index 1 & Execludes 4
print(df.iloc[:,1:4])

# Select Alternate rows By Index
print(df.iloc[0:4:2])

# Select Alternate Columns between two Indexes
print(df.iloc[:,1:4:2])

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r4   Python  22000   40days      2500
r5   pandas  24000   60days      2000
Courses     PySpark
Fee           25000
Duration     40days
Discount       2300
Name: r2, dtype: object
r1      Spark
r2    PySpark
r3     Hadoop
r4     Python
r5     pandas
Name: Courses, dtype: object
    Courses    Fee Duration  Discount
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
    Courses    Fee  Discount
r1    Spark  20000      1000
r2  PySpark  25000      2300
r3   Hadoop  26000      1200
r4   Python  22000      2500
r5   pandas  24000      2000
    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r4   Python  22000   40days      2500
      Fee Duration  Discount
r1  20000    30day      1000
r2  25000   40days      2300
r3  26000   35days      1200
r4  22000   40days      2500
r5  24000   60days      2000
   Courses    Fee Duration  Discount
r1   Spark  20000    30day      1000
r3  Hadoop  26000   35days      1200
      Fee  Discount
r1  20000      1000
r2  25000      2300
r3  26000      1200
r4  22000      2500
r5  24000      2000